<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textbienvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bienvenue sur filminfos"

                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="35sp" />
            <!--<SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:iconifiedByDefault="false"
                android:layout_marginBottom="40dp"
                android:background="@drawable/searchview_rounded"/>-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Search_Button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black"
                    android:text="Chercher un film"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/Qr_Button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:text="Scanner un code QR"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"></Button>
                <TextView
                    android:id="@+id/tv_scan_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="QR code scan result will appear here"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/Fav_Button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:text="Afficher vos favoris"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"></Button>



            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>